How to call a contract method from truffle console:


_contract_name.deployed().then(instance => instance._method_name({from:'_sender_address',value:'_wei'}))

_contract_name.deployed().then(instance => instance._method_name.call()).then(result=>storeData=result)


main.deployed().then(instance => instance.submitContract.call(0x666a115002db9b03c6c7c882e4948d8186d5a355,"asd","asd")).then(result=>storeData=result)

main.deployed().then(instance => instance.submitContract.call(0x666a115002db9b03c6c7c882e4948d8186d5a355,"asd","asd")).then(result=>storeData=result)
